apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ydx9v3ypc-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ydx9v3ypc-java-springboot-gitops